<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
	<style>
		body{
			background: linear-gradient(270deg, #000000, #353ad5de, #37ff62);
		}
		.menu{
			padding: 15px 0px;
		    background: #efefef;
		    position: fixed;
		    width: 100%;
		    top: 0px;
		    z-index: 1;
		}
		.search input{
			padding: 10px;
    		border-radius: 25px 0px 0px 25px;
    		width: 70%;
    		border: none;
		}
		.search button{
			padding: 15px;
    		border-radius: 0px 25px 25px 0px;
    		width: 70px;

		}
		.tar{
			margin-top: 90px;
		    display: flex;
		    flex-flow: wrap;
		    gap: 20px;
		    justify-content: space-around;
		}
		.icon{
			width: 200px;
		    display: flex;
		    align-items: center;
		    position: relative;
		}
		.icon img{
			width: 100%;
    		border-radius: 50%;
		}
		.info{
			position: absolute;
		    height: 100%;
		    width: 89%;
		    display: none;
		    align-items: center;
		    text-align: center;
		    background: #808080a1;
		    border-radius: 50%;
		    border: 2px solid #a1a1e7;
		    color: white;
		    justify-content: center;
		}
		.icon:hover .info{
			cursor: pointer;
			display: flex;
		}
		.bg-car{
			position: fixed;
		    top: 0px;
		    width: 100%;
		    height: 100vh;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    z-index: 2;
		}
		.close{
			display: flex;
    		justify-content: space-between;
		}
		.car{
			width: 335px;
		    display: flex;
		    flex-flow: column;
		    align-items: center;
		    gap: 5px;
		    background: #00000094;
		    border-radius: 25px;
		    color: white;
		}
		.con-car{
			display: flex;
		    flex-flow: column;
		    align-items: center;
		}
		.con-car img{
			border-radius: 22%;
		}
		.caracter{
			flex-flow: wrap;
		    display: flex;
		    justify-content: space-around;
		    padding: 10px;
		    background: #80808045;
		    border-radius: 15px;
		}
		.caracter p{
			width: 142px;
		}
		@media screen and (max-width: 550px){
		.span{
			display: none;
		}
	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row justify-content-around menu">
			<div class="col-1">
				<img style="width: 50px;" src="https://rickandmortyapi.com/api/character/avatar/19.jpeg">
			</div>
			<form style="display: flex; justify-content: center;" class="col-6 search">
				<input type="text" id="busq" placeholder="Search...">
				<button type="submit" class="btn btn-light" id="btn">
					<i class="bi bi-search"></i>
				</button>
			</form>
			<span class="col-1 span"></span>
		</div>
		<div class="row tar"></div>
		
	</div>
	
	<script src="scriptR&M.js"></script>
</body>
</html>